// Шрифты
$default-font: "proxima-nova", sans-serif
$default-font-bold: "proxima-nova-bold", sans-serif
$default-font-semibold: "proxima-nova-semibold", sans-serif
$default-font-light: "proxima-nova-light", sans-serif
$default-font-hint: "proxima-nova-hint", sans-serif

// Размер текста в заголовках  
$fsz-title-little: 32px     // маленький
$fsz-title-small: 36px     // небольшой
$fsz-title-average: 40px     // средний
$fsz-title-big: 44px     // большой
$fsz-title-huge: 48px     // огромный

// Размер текста, абзацев  
$fsz-text-little: 18px     // маленький
$fsz-text-small: 20px     // небольшой
$fsz-text-average: 22px     // средний
$fsz-text-big: 24px     // большой
$fsz-text-huge: 26px     // огромный

// Цвет текста и фона  
$color-text-light: #fff

$color-bg-light: #fff
$color-bg-dark: #000