/////////////////
// footer_start//
/////////////////

#footer
	background: #f9f9f9
	padding: 53px 0 0       // Было у оригинала
	font-size: 16px
	line-height: 23px

.footer 
	color: #343434
	overflow: hidden

.footer a 
	color: #343434
	color: #0245ed

.container 
	max-width: 1400px
	margin: 0 auto
	padding: 0 40px

#footer .container
	height: auto
	position: relative

#footer .two-cont 
	background: rgba(204, 204, 204, 0.26)
	max-width: 5000px
	padding: 40px

.podcontainer 
	max-width: 1400px
	margin: 0 auto

.footer .content::after 
	content: ''
	clear: both
	display: block

#footer .container .content .column-new 
	line-height: 24px
	margin-right: 10px

#footer .container .content .column-new
	display: inline-block
	width: 30%
	vertical-align: top

#footer .column-new .first
	width: 36%

#footer .column-new p 
	margin: 0 0 0
	padding: 0

#footer .logo 
	float: none
	margin: 0 0 10px

.logo 
	display: block
	width: 180px
	height: 46px
	float: left
	margin: 8px 57px 0 0

strong 
	font-weight: normal
	font-family: 'ProximaNova_semiBold', 'ProximaNova', Arial, "TimesNewRoman", Verdana, sans-serif

.footer a 
	color: #343434
	color: #0245ed

.logo a 
	display: block
	height: 100%
	text-indent: -9999px
	overflow: hidden
	background: url('../img/nav/relevant_logo.svg') no-repeat

a
	color: #0245ed
	outline: none
	text-decoration: underline
	transition: all ease .2s

.column-new .block-footer 
	width: 100px
	position: relative
	height: 17px
	float: left
	
.column-new .block-footer .spanone 
	font-size: 28px
	height: 15px
	display: block
	width: 15px
	position: absolute
	left: 0
	top: -1px

.column-new .block-footer .spantwo 
	font-size: 10px
	position: absolute
	left: 77px
	top: -5px

.column-new .block-footer .spanthree 
	left: 16px
	position: absolute

#footer .rules-link
	margin-bottom: 0

.rules-link
	display: inline-block
	margin-bottom: 29px
	padding-top: 3px
	// color: #343434 !important

.sitemap-link
	display: inline-block
	// margin-bottom: 55px
	padding-top: 3px

#footer p.nado
	float: left

#footer .town-block 
	float: left
	margin-left: 40px

.town-block
	position: relative

#footer .town-block a:hover
	border-bottom-color: #ec2c23
	color: #ec2c23

#footer .phone_alloka, #footer .phone-footer
	font-weight: bold
	font-size: 18px
	color: black

///////////////
// footer_end//
///////////////