a.scroll-to-top.ROUND_COLOR
  background-position: center 14px

a.scroll-to-top.visible 
  opacity: .8
  &:hover
    opacity: 1

a.scroll-to-top
  transition: opacity 0.3s
  opacity: 0
  position: fixed
  text-align: center
  text-decoration: none
  display: block
  background: #0245ed url("../img/scroll-to-top/scroll-to-top.png") no-repeat scroll center 14px
  background: #9dc2ff url("../img/scroll-to-top/scroll-to-top.png") no-repeat scroll center 14px
  background-position-x: center
  background-position-y: 14px
  width: 44px
  height: 44px
  border-radius: 50%
  right: 15px
  left: 15px
  bottom: 23px
  opacity: 0
  z-index: 1040