@import "vars"


@media only screen and (max-width : 860px)
  .city-list .title a 
    margin-left: 25px

@media only screen and (max-width : 790px)
  .city-list
    padding: 17px 20px 0 20px
    margin: 0

  .city-list .title 
    font-size: $fsz-text-small

  .question-form .row 
    max-width: 100%

@media only screen and (max-width : 640px)
  .city-list
    padding: 17px 20px 0 20px
    margin: 0

  .city-list .title 
    font-size: $fsz-text-small

  .popup h2,
  .popup .h2 
    font-size: $fsz-title-little

  .question-form .btn
    padding: 9px 36px

@media only screen and (max-width : 480px)
  .city-list
    padding: 17px 10px 10px
    margin: 0

  .city-list .title 
    font-size: $fsz-text-small

@media only screen and (max-width : 440px)
  .city-list
    padding: 17px 10px 10px
    margin: 0

  .city-list .title 
    font-size: $fsz-text-small
  
  .popup h2,
  .popup .h2 
    font-size: $fsz-text-huge

  .question-form .btn
    margin-top: 20px
    padding: 6px 32px

@media only screen and (max-width : 370px)
  .city-list
    margin: 0

  .city-list .title 
    font-size: $fsz-text-small

  .question-form .submit-row.type2
    text-align: center

@media only screen and (max-width : 320px)
  .city-list
    margin: 0

  .city-list .title 
    font-size: $fsz-text-small
