@import "vars"


/*==========  Desktop First  ==========*/

// media only screen and (max-width : 1450px)


@media only screen and (max-width : 1356px)
  .contacts-block 
    width: 350px
  
  .contacts-block .btn-holder 
    display: none

@media only screen and (max-width : 1211px)
  #header 
    overflow: visible
    position: relative
    &::after 
      content: '.'
      clear: both
      height: 0
      visibility: hidden
      opacity: 0
      display: block

  .header-inner
    padding: 21px 0 19px

  .contacts-block
    margin-right: 144px
    font-size: 20px
    line-height: 26px

@media only screen and (max-width : 790px)
  .sec-header
	  margin-top: 150px

  // .sec-header {margin-top} = #header {height}

  #header 
    height: 150px

  .contacts-block a:first-child
    float: left

  .contacts-block
    width: auto
    margin: 0 auto
    padding-top: 60px
    float: none

  .content 
    text-align: center
  
  .content 
    margin-top: 10px

@media only screen and (max-width : 640px)
  .container 
    padding-left: 15px
    padding-right: 15px

  #header.contacts-block
    font-size: 16px
    line-height: 18px

@media only screen and (max-width : 480px)
  .container 
    padding-left: 20px
    padding-right: 20px

@media only screen and (max-width : 440px)
  #header .town-block 
    position: static

@media only screen and (max-width : 370px)
  .contacts-block a 
    font-size: 15px
  
@media only screen and (max-width : 320px)
  .contacts-block .town-block a 
    margin-left: 0

  .town-block a::after,
  .town-block a::before 
    display: none

/*==========  Desktop First_end  ==========*/