@import "vars"


/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1450px)
  .logo
    margin-right: 35px

@media only screen and (max-width : 1314px)
  #footer .column-new
    width: 33%

  #footer .column-new.last
    width: 3%

@media only screen and (max-width : 1211px)
  .logo
    margin-top: 13px

@media only screen and (max-width : 1078px)
  #footer .container .content .column-new
    width: 31%
    margin-right: 0

  #footer .column-new.last
    width: 3%

@media only screen and (max-width : 1020px)
  #footer .logo.new
    display: block

  #footer .logo
    display: none

  #footer p
    margin: 0

@media only screen and (max-width : 1000px)
  #footer .column-new.first
    width: 50%

  #footer .column-new
    width: 49%
    margin-bottom: 15px

@media only screen and (max-width : 930px)
  #footer
    font-size: 26px
    line-height: 32px

  #footer .content
    position: relative

  #footer .container .content .column-new
    font-size: 21px

  .column-new .block-footer
    width: 116px

  .column-new .block-footer .spantwo
    left: 95px

@media only screen and (max-width : 790px)
  #footer .content 
    text-align: left

  #footer .content 
    margin-top: 0

@media only screen and (max-width : 640px)
  #footer
    font-size: 20px
    line-height: 24px

  #footer .two-cont
    padding: 10px 0 10px 20px

  #footer .container .content .column-new
    width: 100%
    margin-bottom: 20px

  #footer .column-new.first
    width: 100%

  .logo
    width: 146px
    height: 37px
    margin-right: 20px
    margin-top: 10px

  .logo a
    background-size: contain

  #footer .column-new.last
    width: 100%

@media only screen and (max-width : 620px)
  .container 
    padding-left: 20px
    padding-right: 20px

@media only screen and (max-width : 480px)
  .logo
    margin-right: 15px

@media only screen and (max-width : 440px)
  .town-block

@media only screen and (max-width : 400px)
  .logo
    width: 180px
    height: 46px
    margin-top: 14px

  #footer .container .content .column-new p
    margin: 0 0 5px

// media only screen and (max-width : 370px)

  
// media only screen and (max-width : 320px)


/*==========  Desktop First_end  ==========*/